#Restart Level
   1,[,]
  44,R

#Level 21
  10,R
   1,R,W
  22,R
   1,R,D,B
  73,R
   1,R,D,B
  59,R
   1,R,B
  50,R
   1,R,W
  25,R
  67,R,D
   1,R,D,B
  45,R
   1,R,W
  23,R
   1,R,D
   1,R,D,B
  84,R
   1,R,W
  18,R

#Long Runway
  12,R,J
  22,R
   1,R,W
  20,R
  12,R,J
  41,R
   1,R,D,B
  76,R
   1,R,W
  10,R
  12,R,J
   6,R
   1,R,W
  36,R
  12,R,J
   5,R
   1,R,W
  38,R

#Slowdown
  24,R
   1,R,J
  36,R
   1,R,D,B

#Climb up
  54,R
   1,R,B
  42,L
   1,L,B
  41,R
   1,R,G
  30,R,U,G
   1,R,U,B
  28,R
   1,R,G
  38,R,U,G
   1,R,U,B
  70,R

#Checkpoint 1
  21,R,D
   1,R,D,B
  20,R,D
  20,D
  42,R,D
   1,R,D,B
  10,R
  23,D
  42,R
   1,B,A,160
  35,R

#Climb up
   3,R,G
  25,R,U,G
   1,R,U,B
  21,L
   1,L,B
  21,R
   1,R,B
  21,L
   1,L,G
 106,L,U,G
   1,L,U,B
  75,R
  12,R,J
  43,R
   7,R,J
  41,R
   9,R,J
  42,R
   1,R,J,B
  33,R
   1,R,D,B
  65,R

#Checkpoint 2
  35,R,D
   1,R,D,B
  10,R,D
  28,D
  33,R,D
   1,R,D,B
  10,R,D
  30,D
  54,R,D
   1,R,D,B
  27,R,D
   1,R,B

#Climb Up
  40,R
   1,R,B
  39,R
   1,R,B
  56,L
   1,L,D,B
  32,L
   1,L,B
  10,R,D
  26,D
  30,R,D
   5,R,J
  23,R
   1,R,D,B
  62,R
   1,R,G
   7,R,U,G

#Wait for acid
  11
  13,R,J
  20,R
  10,R,D
  20,L,D
   1,L,B
  60,R,D
  32,D
   1,D,B
  50,D

#Down Shaft
   9,L,D
  87,D
  27,L,D
  49,L
  20,R
   1,R,W
  10,R
   1,R,D,B
  57,R
   6,R,J
  38,R
   1,R,D,B
  37,R

#Back Up
   1,R,B
  49,L
   1,L,G
  40,L,U,G
   1,L,U,B
  59,R

#Checkpoint 3
   1,R,D,B
  88,R
   1,B,A,140
  72,R
   1,R,G
   6,R,U,G
  12,R,J
  31,R
  17,L
   1,L,B
  20,R
   1,R,W
  65,R,D
  17,R
   1,R,J
  35,R
   1,R,D,B
 105,R
   1,R,D,B
  62,R
   1,R,D,B

#Climb up
   5,R
   3,L
  29,R
   1,R,B
  20,L
   1,L,G
  10,L,U,G
   1,L,U,B
  22,R
   1,R,G
  29,R,U,G
   1,R,U,B
  22,L
   1,L,G
  16,L,U,G
   1,L,B
  22,R
   1,R,G
  40,R,U,G

#Over acid pools
  12,R,J
  31,R
  25,L
   1,L,B
  55,R
   2,R,G
  12,R,J
  35,R
  22,L
   1,L,B
  68,R
   1,R,B
  27,R
   1,R,G
  31,R,U,G
   1,R,B
 108,R

#Checkpoint 4
   1,R,D,B
  44,R
   1,R,G
 138,R,U,G
   1,R,B
  40,L
   1,L,G
 120,L,U,G
   1,L,B
  80,R
  15,R,D
  46,L,D
   1,D,W
  43,R,D
   1,D,B
  20,R,D
   1,R,W
  63,R,D
   1,R,D,B
  38,R
  40,D
  97,R

#Checkpoint 5
   1,R,D,B
  88,R
  12,R,J
  43,R
  12,R,J
  43,R
  12,R,J
  43,R
  12,R,J
  40,R
   1,R,D,B
  83,R
   1,R,D,B
  42,R
   1,R,W
  42,R,D
   1,R,D,B
  10,R,D
   5,D
  50,R,D
   1,R,D,B
  10,R,D
  18,D
  55,R,D
  19,R
   5,R,J
  38,R
   2,R,D,B

#Climb up
  24,L
   1,L,G
   2,L,U,G
  12,L,J
  23,L
   1,L,D,B
  42,L
   1,L,G
  46,L,U,G
   1,L,B
  25,R
  91,R,U,G
   1,R,J
   3,R,D,W
  21,R
  24,R,D
   1,R,W
   8,R,D
   1,R,D,B
  52,R

#Up last part
  52,R,D,W
   1,R,D,B
   5,R,D,W
  40,D,W
  17,L,D,B
  30,L
  15,L,U,G
   1,L,B
  28,R
   1,R,G
  56,R,U,G
   1,R,B
  13,L
   1,L,W
  13,L
   1,L,B
  26,R
   1,R,B
  22,L
   1,W,A,80
   4,L
   1,L,G
  74,L,U,G
   1,L,B
  14,R
   1,L,U,W
  18,R
   1,R,G
   5,R,U,G
   1,R,B
  30,R
  10
  10,R,D,B
  75,R